{
  "name": "Apache Spark Course",

  "dockerComposeFile": "docker-compose.yml",

  "service": "jupyter",

  "workspaceFolder": "/home/jovyan/work",

  "shutdownAction": "stopCompose",

  "forwardPorts": [
    8888,
    8080
  ],

  "customizations": {

    "vscode": {

      "extensions": [

        "ms-python.python",

        "ms-toolsai.jupyter"

      ]
    }
  }
}
